<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_GCModelStoreContainer" CdmEntityContainer="BD_GCEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="BD_GCModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointement">
      <EntityTypeMapping TypeName="BD_GCModel.Appointement">
        <MappingFragment StoreEntitySet="Appointement">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Ap_ID" ColumnName="Ap_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="patient_ID" ColumnName="patient_ID" />
          <ScalarProperty Name="doctor_ID" ColumnName="doctor_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor">
      <EntityTypeMapping TypeName="BD_GCModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="D_ID" ColumnName="D_ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Specialty" ColumnName="Specialty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedback">
      <EntityTypeMapping TypeName="BD_GCModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="patient_ID" ColumnName="patient_ID" />
          <ScalarProperty Name="feedback1" ColumnName="feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="BD_GCModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="P_ID" ColumnName="P_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>